# Create .env.local to override values for your local environment

# WEBRTC stream with TLS
# example: wss://192.168.1.234:10083
VITE_WRDXR_DEFAULT_FILE=wss://your-device-local-ip:10083/app/stream

# example: http://localhost:4455
WRDXR_OBS_WEBSOCKET=http://localhost:4455
WRDXR_OBS_WEBSOCKET_PASSWORD=check-your-obs-setting
