# Create .env.local to override values for your local environment

# WEBRTC stream with TLS
VITE_WRDXR_DEFAULT_FILE=wss://localhost:3334/app/stream

# WEBRTC stream in cleartext
VITE_WRDXR_DEFAULT_FILE=ws://localhost:3333/app/stream
VITE_WRDXR_OBS_WEBSOCKET=ws://localhost:4455
VITE_WRDXR_OBS_WEBSOCKET_PASSWORD=
